\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}コーディング環境}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}検証内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}画像の絵画方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2.3の画像の絵画方法のソースコード}{3}{}\protected@file@percent }
\newlabel{pg:sample}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}module\_img.py}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}問1}{3}{}\protected@file@percent }
\newlabel{pg:sample}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}問1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}問2}{4}{}\protected@file@percent }
\newlabel{pg:sample}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}問2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}問3}{4}{}\protected@file@percent }
\newlabel{pg:sample}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}問3}{4}{}\protected@file@percent }
\bibcite{kunita}{1}
\bibcite{Tex}{2}
\bibcite{LaTex}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
