\relax 
\citation{okumura}
\citation{texwiki}
\citation{texshop}
\citation{mactex}
\citation{texcom}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}講義の目標と達成目標}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\TeX  （テフ，テック）とは}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\TeX  によるレポート作成技術}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}改行と改ページ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}改行}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}改ページ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}特殊記号表記および文字装飾}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}特殊記号}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}文字装飾}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}表組および表の挿入方法}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 基本的な文字装飾の方法}}{5}{}\protected@file@percent }
\newlabel{tabel1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}図の挿入方法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ソースコードの挿入方法}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 二次関数}}{6}{}\protected@file@percent }
\newlabel{fig1}{{1}{6}}
\newlabel{pg:sample}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}サンプルプログラム}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}数式表現の基礎}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}本文中の数式やギリシャ文字の表示}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}数式表示}{7}{}\protected@file@percent }
\newlabel{eq0}{{1}{7}}
\newlabel{eq1}{{2}{7}}
\newlabel{eq2}{{3}{7}}
\newlabel{eq3}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}演習問題 A}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 野菜の価格}}{7}{}\protected@file@percent }
\newlabel{tabel1}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}演習問題B}{7}{}\protected@file@percent }
\bibcite{okumura}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}演習問題 C}{8}{}\protected@file@percent }
\newlabel{eq4}{{5}{8}}
\newlabel{eq5}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}演習問題 D}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 三次関数と三角関数}}{8}{}\protected@file@percent }
\newlabel{fig2}{{2}{8}}
\bibcite{texwiki}{2}
\bibcite{texshop}{3}
\bibcite{mactex}{4}
\bibcite{texcom}{5}
\gdef \@abspage@last{10}
