\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numpyのadd関数を使用する場合}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}加算演算子(+)を使用する場合}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(1,N)の1次元行列}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(M,M)の2次元行列}{4}{}\protected@file@percent }
\bibcite{kunita}{1}
\bibcite{Tex}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ソースコード}{5}{}\protected@file@percent }
\newlabel{pg:sample}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ソースコード}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
