total 9088
-rw-r--r--@  4 10  2018 homo,alpha-tubulin.fasta
-rw-r--r--@  4 11  2018 homo,alpha-tubulin.txt
-rw-r--r--@  4 10  2018 homo,dynein,axonemal,heavy-chain.fasta
-rw-r--r--@  4 11  2018 homo,dynein,axonemal,heavy-chain.txt
-rw-r--r--@  4 10  2018 homo,dynein,cytoplasmic,heavy-polypeptide.fasta
-rw-r--r--@  4 11  2018 homo,dynein,cytoplasmic,heavy-polypeptide.txt
-rw-r--r--@  4 10  2018 homo,titin.fasta
-rw-r--r--@  4 11  2018 homo,titin.txt
-rw-r--r--@  4 10  2018 human,beta-actin.fasta
-rw-r--r--@  4 11  2018 human,beta-actin.txt
-rw-r--r--@  4 10  2018 human,cardiac,myosin,heavy-chain.fasta
-rw-r--r--@  4 11  2018 human,cardiac,myosin,heavy-chain.txt
-rw-r--r--@  4 10  2018 human,embryonic,myosin,heavy-chain.fasta
-rw-r--r--@  4 11  2018 human,embryonic,myosin,heavy-chain.txt
-rw-r--r--@  4 10  2018 human,fast-skeletal-muscle,myosin,light-chain.fasta
-rw-r--r--@  4 11  2018 human,fast-skeletal-muscle,myosin,light-chain.txt
-rw-r--r--@  4 10  2018 human,nonmuscle,myosin,heavy-chain.fasta
-rw-r--r--@  4 11  2018 human,nonmuscle,myosin,heavy-chain.txt
-rw-r--r--@  4 10  2018 human,serum,albumin.fasta
-rw-r--r--@  4 11  2018 human,serum,albumin.txt
-rw-r--r--@  4 10  2018 human,smooth-muscle,myosin,heavy-chain.fasta
-rw-r--r--@  4 11  2018 human,smooth-muscle,myosin,heavy-chain.txt
-rw-r--r--@  4 10  2018 human,smooth-muscle,myosin,light-chain.fasta
-rw-r--r--@  4 11  2018 human,smooth-muscle,myosin,light-chain.txt
-rw-r--r--   4 13 14:13 info.txt
-rw-r--r--@  4 10  2018 lysozyme.fasta
-rw-r--r--@  4 11  2018 lysozyme.txt
-rw-r--r--@  4 10  2018 paramecium,tetraurelia,chromosome.fasta
-rw-r--r--@  4 11  2018 paramecium,tetraurelia,chromosome.txt
-rw-r--r--@  4 10  2018 physarum,polycephalum,LU352.fasta
-rw-r--r--@  4 11  2018 physarum,polycephalum,LU352.txt
-rw-r--r--@  4 10  2018 tetrahymena,thermophila,SB210.fasta
-rw-r--r--@  4 11  2018 tetrahymena,thermophila,SB210.txt
