\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題A}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}課題B}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}問12}{2}{}\protected@file@percent }
\newlabel{pg:sample}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}サンプルプログラム12}{2}{}\protected@file@percent }
\newlabel{result}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}実行結果12}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}問13}{3}{}\protected@file@percent }
\newlabel{pg:sample}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}サンプルプログラム13}{3}{}\protected@file@percent }
\newlabel{result}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}実行結果13}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}問14}{3}{}\protected@file@percent }
\newlabel{pg:sample}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}サンプルプログラム14}{3}{}\protected@file@percent }
\newlabel{result}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}実行結果14}{3}{}\protected@file@percent }
\bibcite{kunita}{1}
\bibcite{Numpy}{2}
\bibcite{Numpy}{3}
\bibcite{teratail}{4}
\bibcite{rep1}{5}
\bibcite{rep2}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題C}{4}{}\protected@file@percent }
\newlabel{pg:sample}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}サンプルプログラムC}{4}{}\protected@file@percent }
\newlabel{result}{{8}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}実行結果C}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
